<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #272727;
            color: snow;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .users-box {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            gap: 10px 15px;
            padding: 15px 15px;
        }

        .user-block {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            height: 350px;
            border: 1px solid darkcyan;
            padding: 10px;
            flex-direction: column;
        }

        .address-block{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
    </style>
</head>
<body>
<script src="lesson3-add-2.js"></script>
</body>
</html>